extent.reporter.spark.start=true
extent.reporter.spark.out=test-output/SparkReport/Spark.html
#extent.reporter.spark.config=E:\Rahul Bhalla CIS\OntrackProjectBDD\OnTrack_BDD\src\test\resources\extent-config.xml
#FolderName
basefolder.name=ExtentReports/SparkReport_
basefolder.datetimepattern=d_MMM_YY HH_mm_ss
 
#Screenshot
screenshot.dir=test-output/Screenshots/
screenshot.rel.path=../Screenshots/
extent.reporter.pdf.start=true
extent.reporter.pdf.out=test-output/PdfReport/ExtentPdf.pdf


